<!DOCTYPE html>

<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="profile.css" type="text/css" rel="stylesheet">
    <style>
        
        /* background color */
          body {
    background-color: black;
              
}
        /* font color */
        body {
            color:white;
        }
        
        /*top menu */
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      /* alignment */
        div.a {
            text-align: center;
            }	
            
           div.b{
               text-align: left;
            }
            
            div.c {
                text-align: right;
            }
            
            div.d {
                text-align: justifyjust; 
            }
        
         /* sticky */
        div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
        /* grid */
        
        * {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
      .center {
    margin: auto;
    width: 33%;
    border: 3px solid #73AD21;
    padding: 10px;
    text-align: center;
    background-attachment: fixed;
    resize: inherit;
}
        #box {
            border: 10px solid white;
            background:silver;
            position: fixed;
            bottom:236px;
            left: 57px;
            height:230px;
            width: 220px;
            position: relative;
            
            
        }
        
        #pic {
            border: 10px solid white;
            background: clear;
            position:fixed;
            height:587px;
            width:520px;
            position:relative;
            
        }
        
        #dro {
            border:10px solid white;
            background:clear;
            position:fixed;
            height:200px;
            width:200px;
            position: relative;
            
        }
        
        #mat {
            border:10px solid white;
            background:clear;
            position:fixed;
            height:270px;
            width:270px;
            position:relative;
        }
        
        #ru{
            border:10px solid white;
            background:clear;
            position:fixed;
            height:100px;
            width:100px;
            position:relative;
        }
        
        #rub{
            border:10px solid white;
            background:clear;
            position:fixed;
            height:200px;
            width:310px;
            position:relative;
        }
        
    </style>
    </head>
    
<body>
    
    <div class="topnav" id="myTopnav">
  <a href="profile.html" class="active">Home</a>
  <a href="courses.html">Site Usability</a>
  <a href="completedprojects.html">Completed Projects</a>
  <a href="contact.html">Contact Me</a>
        
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    
  <div class="center"> <svg width="5500" height="180">
  <rect x="50" y="20" rx="20" ry="20" width="310" height="100"
  style="fill:silver;stroke:black;stroke-width:5;opacity:0.5" />
  
  <text fill="black" font-size="35" font-family="Times"
        x="60" y="86">Garcia Technologies</text> </svg> </div>
    
<div class="a"><h1>Personal Statement</h1></div>
   
    <div class="a">
    <object data="Oscar Garcias' Personal Statment..pdf" type="application/pdf" width="100%" height=300px></object>
    </div>
    
    <div class="a"><h1>Fields Report</h1>
    <object data="Fields Report.pdf" type="application/pdf" width="100%" height=300px></object>
    </div>
    
    <div class="a">
    <div class="row">
        <h1>Scratch Games</h1>
        <a href="https://scratch.mit.edu/projects/198975017/"><img src="tacotuesday.png" alt="Fjords" width="300" height="300"></a>

  
   <a href="https://scratch.mit.edu/projects/200469933/"> <img src="ovo.png" alt="Forest" width="300" height="300">
        </a> </div>
</div>
    
    <div id="box">
    <!--Caesar cipher-->

                    <div class="caesarCipher">

                        <ul>

                            <li><h4>Caesar Cipher</h4></li>

                        </ul>

                        <p>Input a text:</p>




                        <input id="in">




                        <button type="button" onclick="encode()">Encode</button>

                        

                        <p id="out"></p>

                        <script>

                            function encode() {

                                var inVar, asciiCode, encryptedText = "";

                                var index;



                                // Input

                                inVar = document.getElementById("in").value;



                                // Processing

                                for (index = 0; index < inVar.length; index++) {

                                        asciiCode = inVar.charCodeAt(index);

                                    if ((asciiCode >= 65 && asciiCode <= 90) || (asciiCode >= 97 && asciiCode <= 122)) {

                                        asciiCode = asciiCode + 3;

                                    }

                                        encryptedText += String.fromCharCode(asciiCode);

                                }



                                // Output

                                document.getElementById("out").innerHTML = 'Encoded text: ' + encryptedText;

                            }

                        </script>

                    </div>
    </div>
    
    <br>
    <center>
    <div id="pic">
   
    <h2>Custom Designed Drone.</h2>
    <img src="drone.png" width=500 height=500 position=center>
    
    </div>
    </center>
    
    <br>
    
    <center>
    <div id="mat">
        <h2>Drone Materials.</h2>
        <ul>
            
            
            <li>PCBA - 1pcs.</li>
            <li>Black propellers.</li>
            <li>Red propellers.</li>
            <li>4 motors.</li>
            <li>3.7V 250mAh Lithium <br>recharageble battery pack.</li>
            <li>Red LED lights.</li>
            <li>Green LED light.</li>
            <li>Transmitter 2.4GHZ.</li>
        </ul>
        </div>
        
    </center>
    
    <br>
    
    <center>
    <div id="dro">
        <h2>Capabilities</h2>
        <ul>
        <li>Range of 65 feet.</li>
        <li>5 minute flight time.</li>
        <li>USB charging.</li>
        <li>360 Degree flips.</li></ul>
        
        
        </div>
    </center>
    
    <br>
     <br>
    
    <center>
    <div id="ru">
        
        <p id="p"></p>
        
        <button onclick="genmiles()">How Far?</button>
        
    </div>
    </center>
    
    <br>
    
    <center>
    <div id="rub">
        <p>Being an active runner means deciding on a distance to run. To solve this problem I designed a program that gives me a distance to run that is anywhere from half a mile up to eight miles. The distances given are in quater mile intervals from half a mile to eight miles. Try it out, press the how far button and go for a run. </p></div></center>
    
    <left>
        <button onclick="newProduct()">Create Product/Service</button> <br>
<p id="space">
    </left>
    
    <center>
        <br>
    
    <form>
    Select Product:
    <select id="mySelect">
        <option>Chicken noodle soup</option>
        <option>Apple Pie</option>
        <option>Chicken Pot Pie</option>
        <option>Cherry Pie</option>
        <option>Banana Nut Bread</option>
        </select>
    <br><br>
    <input type="button" onclick="getOption()" value="Click Me!">
    </form>
    
    <p id="demo"></p>
    </center>
    
<script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
var miles=[];
            for(var i=0.5;i<=8;i+=0.25){
                miles.push(i);
            }
            function genmiles(){
                if(miles.length==0)
                    for(var i=0.5;i<=8;i+=0.25){
                        miles.push(i);
                    }
                var n=Math.floor(Math.random()*miles.length);
                document.getElementById("p").innerHTML = miles[n];
                miles.pop(n);
                console.log(miles.length);
            }
    
    function newProduct() {
    var x = document.createElement("INPUT");
    x.setAttribute("type", "text");
    x.setAttribute("placeholder", "Product/Service Name");
    document.body.appendChild(x);
    document.getElementById("space").innerHTML = "Lets name your new product.";
   
}
   // scroll down menu
        function getOption() {
            var obj = document.getElementById("mySelect");
            document.getElementById("demo").innerHTML =
                obj.options[obj.selectedIndex].text;
        }
</script>
    
    </body>
    
</html>
