

 <!DOCTYPE html>
<html>
    <head>
        

    <style>
       * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    padding: 250px;
    text-align: center;
    background-image: url(backgroundim.png);
    
    color: black;
    
        }

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

        
        
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}
        
                /* sticky */
        div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}

        </style>
    
    </head>
    
<body>
    
   

<div class="header">
  <h1>My Portolio</h1>
  <p>A website created by</p>
</div>

    <div class="sticky">
<div class="navbar">
  <a href="profile.html">Home</a>
  <a href="news">News</a>
  <a href="courses.html">Site Usability</a>
  <a href="completedprojects.html">Completed Projects</a>
  <a href="contact.html">Contact Me</a>
  <a href="#" class="right">Link</a>
</div>
    </div>

<div class="row">
  <div class="side">
      <h2>About Me</h2>
       <img id="myImg" src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/21731032_1635888413140001_7708849139770590508_n.jpg?_nc_cat=0&oh=1a6ff0bfee9c6c27d0dfb24a91aa3dbe&oe=5B376B2B" alt="Oscar Garcia standing next to Shivani Desai at Clemson Universities 2017 May Graduation" width="300" height="300"> 

      <p>I am an untraditional student starting his freshmen year at Florida Gulf Coast University studying Software Engenerring. Going to the gym, and running 5k's are my stress relivers. Winning is what drives me. So sit in the passanger seat, and take a look at what I have accomplished from games, websites, to aviation technology. Take a look at what I am working on now. Follow the journey before someone tells you about it.</p>
      
      <h3>Quotes</h3>
      
      <p>If you need motivation just give up -Elon Musk.</p>
      
      <p>To give anything less than your best is to sacrifice the gift-Steve Prefontaine</p>
      
      <p>If I told you a flower bloomed in a dark room would you trust it?-Kendrick Lamar.</p>
      
  </div>
    
    
  <div class="main">
      <h2>2017 Fall Semester.</h2>
      <h5>August, 20, 2017 - December, 23, 2017.</h5>
      
      
              <table>
            
        <tr>
            <th>2017 Fall Semester</th>
        </tr>
        <tr>
            <td>Composition One</td>
        </tr>
        <tr>
            <td>Biology</td>
        </tr>
        <tr>
            <td>Global Studies</td>
        </tr>
        <tr>
            <td>Beginning French One</td>
        </tr>
        <tr>
            <td>College Algebra</td>
        </tr>
        
        
        </table>

      
      
      
      <h2>2018 Spring Semester.</h2>
      
      <h5>January, 08, 2018 - May, 05, 2018</h5>
      
      <table>
            
        <tr>
            <th>2018 Spring Semester</th>
        </tr>
        <tr>
            <td>Composition Two</td>
        </tr>
        <tr>
            <td>MacroEconomics</td>
        </tr>
        <tr>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>Beginning French Two</td>
        </tr>
        <tr>
            <td>Pre Calculus</td>
        </tr>
        
        
        </table> <br>
      
      <h2>Inspirations</h2>
      
       <iframe width="620" height="345" src="https://www.youtube.com/embed/JGfygJXTwq4">
        </iframe>
    
<p>
Video courtesy of 
<a href="https://www.youtube.com/watch?v=JGfygJXTwq4" target="_blank">Elon Musk</a>.
    </p> <br>
      
      <iframe width="620" height="345" src="https://www.youtube.com/embed/IaXxdRtDFQY">
        </iframe>
    
<p>
Video courtesy of 
<a href="https://www.youtube.com/watch?v=IaXxdRtDFQY" target="_blank">Louis Silvie Zamperini</a>.
    </p>

      
      
  </div>
</div>
    

   
    
    
    <script>
        
        
        
    </script>

    
</body>

</html>
